$red: #ff8663
$gray: #ccc

body, html
  width: 100%
  height: 100%
  font-family: 'Fira Sans', sans-serif

*
  padding: 0
  margin: 0

input
  &:focus
    outline: none

.wrapper
  display: flex
 
.sidebar
  width: 20%
  background-color: $red
  color: #fff
  height: 100vh

.content
  height: 100vh
  width: 80%
  display: flex
  flex-direction: column
  position: relative

.add-message
  margin-top: auto
  padding: 20px 15px 30px
  display: flex

.add-message__input
  flex-grow: 1
  border-radius: 6px
  border: 1px solid $gray
  padding: 10px
  margin-right: 20px

.add-message__btn
  width: 150px
  border-radius: 6px
  background-color: $red
  color: #ffffff
  font-size: 12px
  border: none
  cursor: pointer
  transition: all .4s ease
  &:hover
    box-shadow: 0 3px 5px 3px  rgba(#000,.2)

.popup-wrapper
  display: flex
  position: absolute
  width: 100%
  left: 0
  top: 0
  justify-content: center

.popup
  width: 400px
  margin-top: 5px
  padding: 30px 10px 10px
  background: #e2e2e2
  border-radius: 6px

.popup__title
  font-family: 'Fira Sans', sans-serif
  font-size: 16px
  font-weight: 400
  margin-bottom: 10px

.popup__content
  padding: 20px 10px 10px
  background: #ffffff
  border-radius: 6px
  display: flex
  flex-direction: column

.auth__input
  box-sizing: border-box
  width: 100%
  border: 1px solid $gray
  border-radius: 15px
  padding: 5px 10px
  margin-bottom: 10px

.auth__btn
  align-self: flex-end
  border: none
  background: $red
  border-radius: 8px
  color: #ffffff
  padding: 8px 20px
  font-size: 12px
  cursor: pointer
  transition: all .4s ease
  &:hover
    box-shadow: 0 3px 5px 3px  rgba(#000,.2)

.sidebar
  padding: 15px

.user-info
  display: flex
  align-items: center
  margin-bottom: 30px

.user-info__img
  width: 50px
  height: 50px
  margin-right: 15px
  border-radius: 50%

.user-info__img_avatar
  cursor: pointer
  border: 2px solid transparent
  transition: all .5s ease
  &:hover
    border-color: #ffffff

.user-info__name
  color: #ffffff
  font-size: 18px
  font-weight: bold

.users__title
  text-transform: uppercase

.users__list
  padding-left: 10px
  list-style-type: none

.users__item
  font-size: 12px
  margin: 5px 0

.messages__list
  padding: 20px

.messages__item
  display: flex
  font-size: 14px
  align-items: center
  margin-bottom: 30px

.messages__img
  width: 40px
  height: 40px
  margin-right: 15px
  border-radius: 50%

.messages__name
  font-weight: 700

.messages__date
  color: $gray

.messages__text
  margin-top: 10px

.file
  display: flex
  flex-direction: column
  align-items: center

.file__content
  width: 200px
  height: 200px
  border-radius: 8px
  border: 1px dashed $gray
  position: relative
  display: flex
  justify-content: center
  align-items: center
  color: $gray

.file__input
  cursor: pointer
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0

.file__img
  width: 100%
  position: absolute
  left: 0
  top: 0
  border-radius: 8px

.file__btns
  margin-top: 10px
  align-self: flex-end
  margin-right: -10px

.file__btn
  background: $red
  color: #ffffff
  border-radius: 8px
  border: none
  padding: 10px 15px
  margin-right: 10px
  cursor: pointer
  transition: all .4s ease
  &:hover
    box-shadow: 0 3px 5px 3px  rgba(#000,.2)



